{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "types": [
      "@babel/generator",
      "@babel/template",
      "@babel/traverse"
    ]
  },
  "include": ["vite.config.ts", "vitest.config.ts"]
}
